import internal/structure/numbers.{
  f32, f64, i16, i32, i64, i8, u16, u32, u64, u8, unwrap_f32, unwrap_f64,
  unwrap_i16, unwrap_i32, unwrap_i64, unwrap_i8, unwrap_u16, unwrap_u32,
  unwrap_u64, unwrap_u8, unwrap_v128, v128,
}

// Construct a single i8 constant value
pub const i8 = i8

pub const unwrap_i8 = unwrap_i8

// Construct a single u8 constant value
pub const u8 = u8

pub const unwrap_u8 = unwrap_u8

// Construct a single i16 constant value
pub const i16 = i16

pub const unwrap_i16 = unwrap_i16

// Construct a single u16 constant value
pub const u16 = u16

pub const unwrap_u16 = unwrap_u16

// Construct a single i32 constant value
pub const i32 = i32

pub const unwrap_i32 = unwrap_i32

// Construct a single u32 constant value
pub const u32 = u32

pub const unwrap_u32 = unwrap_u32

// Construct a single i64 constant value
pub const i64 = i64

pub const unwrap_i64 = unwrap_i64

// Construct a single u64 constant value
pub const u64 = u64

pub const unwrap_u64 = unwrap_u64

// Construct a single f32 constant value
pub const f32 = f32

pub const unwrap_f32 = unwrap_f32

// Construct a single f64 constant value
pub const f64 = f64

pub const unwrap_f64 = unwrap_f64

// Construct a single v128 constant value
pub const v128 = v128

pub const unwrap_v128 = unwrap_v128
